<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://kozmiknano.github.io/images-removebg-preview.png">
<style>
body {
  background-image: url('favicon.ico');
}
</style>
</head>
<body style="text-align: center;">


<div style="text-align: center;">
<title>Sheeeeeesh this s*** bussin!</title>
<h1 style="background-color: #FFFF00">Sheeeeeesh this s*** bussin!</h1>
<p1 style="background-color: #5ae6c7">Hit the emoji to go to a good place.</p1>
</div>


<h4 style="background-color: #FFFF00">Obstacle Cube:</h4>
<div class="button">
  <input type="image" onclick="window.location.href='https://kozmiknano.github.io/obstacle-cube/';" src="/images-removebg-preview.png" name="Obstacle Cube" alt="Obstacle Cube"/>  
</div>


<h4 style="background-color: #FFFF00">Epic Bookmarklet</h4>
<div class="button">
  <input type="image" onclick="window.location.href='https://kozmiknano.github.io/code/bookmarklet.js';" src="/images-removebg-preview.png" name="Obstacle Cube" alt="Obstacle Cube"/>  
</div>

<h4 style="background-color: #FFFF00">YT Channel</h4>
<div class="button">
  <input type="image" onclick="window.location.href='https://www.youtube.com/channel/UCv7bPCtjV3LQGXc_P59Qe7A';" src="/images-removebg-preview.png" name="Obstacle Cube" alt="Obstacle Cube"/>  
</div>

<h4 style="background-color: #FFFF00">Code For The Site:</h4>
<div class="button">
  <input type="image" onclick="window.location.href='https://github.com/kozmiknano/kozmiknano.github.io';" src="/images-removebg-preview.png" name="Obstacle Cube" alt="Obstacle Cube"/>  
</div>

<style>       
  a{
      cursor: url("images-removebg-preview.png"), url("images-removebg-preview.png"), default;
  }
</style>

<p>Place your mouse pointer <a href="#">over me</a> to reveal the custom cursor.</p>
  
<style>
 
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: url("https://kozmiknano.github.io/images-removebg-preview.png");
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  height: 250px;  
  width: 203px;
}

.button:hover {background-color: #3e8e41;
  text-align: center;
}

.button:active {
  text-align: center;
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</body>
</html>
